Hello 

You are recieving this e-mail because someone (hopefully you) registered an account using your e-mail address.

your username is: %id%
your password is: %pass%

to login use
/msg %anick%@%aserver% login %id% %pass%

Do not give your password to ANYONE claiming to be network staff, ONLY to %anick%@%aserver%.

beware IRC auth service

If you have received this message in error, please send email to (fill in admin email address) so we can deal with the possible abuse.
include the username, password, and the following line:

%fromuser%
