[Auth.commands]
name=LOGIN
customname=LOGIN
level=-1
enabled=1
info=Logs you in to your account
syntax=type /msg %nick%@%server% %cmd% <username> <password>

name=HELLO
customname=HELLO
level=-1
enabled=1
info=Creates a new account
syntax=type /msg %nick% %cmd% <an account name> <password> <repeat password>

name=HELP
customname=HELP
level=-1
enabled=1
info=Displays this list of commands, and get more help about a command
syntax=type /msg %nick% %cmd% [<command>]

name=REQUESTPASSWORD
customname=REQUESTPASSWORD
level=-1
enabled=1
info=For when you have lost your password
syntax=type /msg %nick% %cmd% <your email address>

name=NICKKILL
customname=NICKKILL
level=0
enabled=1
info=Kills a connection using your nick
syntax=type /msg %nick% %cmd%

name=NEWPASS
customname=NEWPASS
level=0
enabled=1
info=Changes your existing password to a new one
syntax=type /msg %nick% %cmd% <oldpass> <newpass> <newpass>

name=DROP
customname=DROP
level=0
enabled=1
info=Deletes your %nick% account
syntax=type /msg %nick% %cmd% <myusername> <mypassword>

name=MKPASSWD
customname=MKPASSWD
level=10
enabled=1
info=Encrypts a password.
syntax=type /msg %nick% %cmd% <password>

name=USERLIST
customname=USERLIST
level=100
enabled=1
info=Lists user accounts. (parameters minlevel maxlevel)
syntax=type /msg %nick% cmd% [<minlevel> [<maxlevel>]]

name=USERINFO
customname=USERINFO
level=100
enabled=1
info=Displays information about an account.
syntax=type /msg %nick% %cmd% <username>

name=ADDUSER
customname=ADDUSER
level=800
enabled=1
info=Creates a new user account.
syntax=type /msg %nick% %cmd% <username> <level>

name=DELUSER
customname=DELUSER
level=800
enabled=1
info=Deletes an existing account.
syntax=type /msg %nick% %cmd% <username>

name=MODUSER
customname=MODUSER
level=800
enabled=1
info=Modify's a users account
syntax=type /msg %nick% %cmd% <username> <command> [<param>]%newline%commands: ADDMASK DELMASK NEWPASS LEVEL OPERONLY EMAIL

name=SAVE
customname=SAVE
level=900
enabled=1
info=Saves the config and account data to HD.
syntax=type /msg %nick% %cmd%

name=SAVEALL
customname=SAVEALL
level=900
enabled=1
info=save files of all bots
syntax=%cmd%

name=RESTART
customname=RESTART
level=900
enabled=1
info=Restarts %nick%.
syntax=type /msg %nick% %cmd%

name=DIE
customname=DIE
level=900
enabled=1
info=terminates bewareserv.
syntax=type /msg %nick% %cmd%

name=DIEBOT
customname=DIEBOT
level=900
enabled=1
info=Stops only %nick%.
syntax=type /msg %nick% %cmd%

name=CHLEVEL
customname=CHLEVEL
level=1000
enabled=1
info=Changes the access level of a command.
syntax=%cmd% [<command>] [<level>]

name=CHCOMNAME
customname=CHCOMNAME
level=1000
enabled=1
info=Changes the name of a command.
syntax=%cmd% <old command name> <new command name>

name=CHINFO
customname=CHINFO
level=1000
enabled=1
info=Changes the info field for a command.
syntax=%cmd% <command> <new info setting>

name=CHSYNTAX
customname=CHSYNTAX
level=1000
enabled=1
info=Changes the syntax field for a command.
syntax=%cmd% <command> <new syntax setting>

name=SET
customname=SET
level=1000
enabled=1
info=view/change configuration of This bot
syntax=%cmd% <option> [<new value>|none]%newline%options:%options%

name=GSET
customname=GSET
level=1000
enabled=1
info=view/change configuration of the services server
syntax=%cmd% <option> [<new value>|none]%newline%options:%options%

name=RSET
customname=RSET
level=1000
enabled=1
info=view/change reply strings
syntax=%cmd% <reply name> [<new value>|none]

name=SAY
customname=SAY
level=1000
enabled=1
info=makes the service talk
syntax=%cmd% <channel|nick> <message>

name=WHOAMI
customname=WHOAMI
level=1
enabled=1
info=tells you about your own account
syntax=%cmd%

name=START
customname=START
level=1000
enabled=1
info=starts a bot
syntax=%cmd% <botname>

name=STOP
customname=STOP
level=1000
enabled=1
info=stops a bot
syntax=%cmd% <botname>

name=GHOST
customname=GHOST
level=-1
enabled=1
info=kills a user who is logged into your account
syntax=%cmd% <target nick> <password>

name=LISTIPTHROTTLE
customname=LISTIPTHROTTLE
level=100
enabled=1
info=lists ip throttle entrys
syntax=%cmd%

name=DELIPTHROTTLE
customname=DELIPTHROTTLE
level=200
enabled=1
info=deletes an ip throttle entry
syntax=%cmd% <ip>

