[Auth]
securelogin=1
;require "/msg nick@server login"

maxlogins=2
;maximum number users who can be logged in to one account

MailThrottle=3600
;minimum time in seconds between 2 password mails to one account

RegisterThrottle=86400
;minimum time in seconds between 2 account registration attempts from one IP

NickServ=0
;Enable NickServ functionality.

emailreg=0
;use email for registration

mailserver=127.0.0.1
;SMTP server to use for sending account registration mails

fromemail=authservice@localhost
;source email address which appears in emails sent by auth service

fromemailrealname=Auth service
;"real name" for source email address

AccountLifetime=3456000
;account expires if noone has logged in to it for this long, in seconds

nick=A
;bot's nick

userid=
;bot's userid (empty for global userid setting)

info=beware IRC authentication Service
;bot's realname

OperLevel=100
;access level for opers who are not logged in

AccountLen=12
;maximum length of account name.

BotModes=dk
;modes set on the client

BotHost=
;the client's host

