[bewareserv]
ConnectAddr=127.0.0.1
;address of server to connect to

ConnectPort=4400
;port of server to connect to

ConnectPass=pass
;send password for link

ServerName=services.server.name
;name of this services server (must be networkwide unique)

ServerInfo=beware IRC services
;realname field of this server

ServerNum=3
;numeric of this server, must be networkwide unique and in the range 0-4095.

BotUserid=service
;default userid for service bots

BotHost=network.name
;host field for service bots

NTService=0
;program runs as NT service (set using bserv install/uninstall, not manually) (windows only)

NTServiceName=BewareServ
;name of service in services manager (windows only)

RandSeed=12345678
;fill in a nonsense number or string, as extra seed (security) for the random function

SignalPort=45454
;UDP port on 127.0.0.1 for restart/stop signals (windows only)

SignalPipe=signalpipe
;named pipe for restart/stop signals (unix only)

AutoSave=1800
;auto save database every nn seconds

AutoSavenotice=1
;show notice for autosave

operchannel=#Admin
;event log channel

AccountChars=Aa0 Aa0
;allowed characters in account name, for first char, for other chars. A means A-Z, etc

