log_channelexpired=registered channel !25!channel!25! expired
banmessage_chanflagb=you are banned from this channel
reply_endofinfo=!2D!!2D!!2D! End of info !2D!!2D!!2D!
reply_chaninfo_lastseenowner=last seen owner!3A!
reply_chaninfo_creationtime=creationtime!3A!
reply_chaninfo_topic=topic!3A!
reply_chaninfo_name=name!3A!
reply_notanumber=not a number
reply_currentflags=current flags!3A!
reply_youarenotloggedin=you are not logged in
reply_targetdoesnotexist=target does not exist
reply_chanlevtitle=Users for channel !25!channel!25!!25!newline!25!username         Access flags!25!newline!25!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!
reply_channelnotregistered=channel !25!channel!25! not registered
reply_userdoesnotexist=user does not exist
reply_channelnameinvalid=channel name invalid
reply_channelalreadyexists=channel already exists
reply_authfailedleveltoolow=AUTHENTICATION FAILED as !25!account!25!!2E! Your level is too low to use bworld!2E!
reply_exceptionnotfound=exception not found!3A!
reply_exceptionlisttile=clone limit exception list!25!newline!25!  IP mask                     new limit  sender
reply_listchannelstitle=Channels managed by !25!botname!25!!25!newline!25!name        default modes       added by
reply_nosuchgline=no such G!2D!line
reply_gline2words=reason must be atleast 2 words
reply_opchan=I opped !25!nick!25! on !25!channel!25!
reply_channelnotopless=Channel !25!channel!25! is NOT opless
reply_cantkillaservice=can!27!t kill a service
reply_bworldchaninfo_bans=Bans!3A!
reply_bworldchaninfo_users=Users!3A!
reply_bworldchaninfo_usercount=users
reply_bworldchaninfo_modes=modes!3A!
reply_bworldchaninfo_ts=TS!3A!
reply_bworldlusers_channels=channels formed
reply_bworldlusers_operators=Operator!28!s!29! online
reply_bworldlusers_global=global users
reply_bworldlusers_main=There are !25!users!25! users and !25!invisible!25! invisible on !25!servers!25! servers!27!
reply_bworldwhois_onchannels=On channels!3A!
reply_bworldwhois_modes=modes!3A!
reply_bworldwhois_account=account!3A!
reply_bworldwhois_onserver=on server!3A!
reply_isaservice=is a service
reply_masskick=mass kick
reply_showcommandstitle=The following commands are available to you!3A!!25!newline!25!use !2F!msg !25!nick!25! help !3C!command!3E! for help on a specific command!25!newline!25!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!!2D!
reply_dropsucess=Your account has been deleted!2E!
reply_onlydropown=you can only drop your own account
reply_newpasssuccess=Your password has been changed!2E!
reply_newpassmismatch=new password mismatch
reply_passincorrect=password incorrect
reply_deauthsucess=You are logged off!2E!
reply_amsnodeauth=account message system in use you can!27!t deauth
reply_authsuccessfull=AUTHENTICATION SUCCESSFUL as !25!account!25!!2E!
notify_loggedintoyouraccount=logged in to your account!2E!
reply_authfailedpassincorrect=AUTHENTICATION FAILED as !25!account!25!!2E! Password incorrect
log_authfailedpassincorrect=Failed login to !25!account!25!!2C! Password incorrect!2E!
reply_authfailedmaskmismatch=AUTHENTICATION FAILED as !25!account!25!!2E! Your mask does not match!2E!
log_authfailedmaskmismatch=Failed login to !25!account!25!!3A! mask does not match
reply_authfailedaccountdisabled=AUTHENTICATION FAILED as !25!account!25!!2E! Account disabled!2E!
log_authfailedaccountdisabled=Failed login to !25!account!25!!3A! account disabled!2E!!27!
reply_authfailednotircop=AUTHENTICATION FAILED as !25!account!25!!2E! You!27!re not IRC Operator!2E!
log_authfailednotircop=Failed login to !25!account!25!!3A! not IRCop
reply_authfailednosuchaccount=AUTHENTICATION FAILED as !25!account!25!!2E! Account does not exist!2E!
reply_sorryalreadyauthenticated=Sorry!2C! You are already authenticated as
reply_nosuchreply=no such reply
reply_commandalreadyexists=command !25!command!25! already exists!2C! can!27!t change!2E!
reply_badcommandname=bad command name
reply_userinfoend=!2D!!2D!!2D! End of info !2D!!2D!!2D!
reply_userinfodisabled=  Account disabled!2E!
reply_userinfomustbeoper=  Must be IRCop to log in
reply_userinfologgedin=  Logged in!3A! !02!
reply_userinfocreated=  created!3A! !25!time!25! ago!2E!
reply_userinfolastseen=  last seen !25!time!25! ago!2E!
reply_userinfonotloggedin=  Not logged in!2E!
reply_userinfonomasks=  no masks!2E!
reply_userinfomasks=  masks!3A!!02!
reply_userinfohellouser=  registered by!3A! !02!!25!hellouser!25!!02!
reply_userinfoemail=  email!3A! !02!!25!email!25!!02!
reply_userinfonamelevel=  Name!3A! !02!!25!name!25!!02!    Level!3A! !02!!25!level!25!!02!
reply_endofuserlist=!2D!!2D!!2D! End of list!2C! !25!accountsshown!25! of !25!totalaccounts!25! accounts shown!2E!
reply_userlisttitle=  username        level    online
log_emailset=Account !25!account!25! email set to !25!email!25!
reply_cantchangeleveltothis=can!27!t change level to this
log_accountdisabled=Account !25!account!25! disabled!2E!
reply_maskdoesnotexist=mask does not exist
reply_maskalreadyexists=mask already exists
reply_cantmodifythislevel=No access to modifying an account with this level
reply_cantdeletethislevel=No access to delete an account with this level
reply_cantaddwiththislevel=can!27!t add an account with this level!2E!
reply_accountalreadyexists=account !25!account!25! already exists!2E!
reply_done=done
reply_nosuchnick=No such nick!3A!
reply_nosuchchannel=No such channel!3A!
reply_nosuchaccount=No such account!3A!
reply_nosuchuser=no such user
reply_endoflist=!2D!!2D!!2D! End of list !2D!!2D!!2D!
reply_invalidchannelname=Invalid channel name
reply_invalidmask=invalid mask
reply_usernotinchannel=user not in channel
reply_functiondisabled=function disabled!2E!
reply_commandnotfound=command not found!3A!
reply_invalidlevel=invalid level
reply_invalidusername=invalid username
reply_notloggedin=You are not logged in!2E!
reply_noaccess=no access
reply_ipthrottlelist=ip!3A!!25!ip!25! created!3A!!25!created!25! remain!3A!!25!remain!25!
reply_nosuchipthrottleentry=no such ip throttle entry
reply_invalidip=invalid ip
reply_maskmismatch=mask does not match
reply_accountdisabled=account disabled
reply_notircop=not ircop
reply_passwordincorrect=password incorrect
reply_targetnotloggedin=target not logged in
log_accountexpired=account !25!account!25! expired
reply_currentsessions=Current Sessions!3A!
reply_loginfailedmaxloginsexceeded=AUTHENTICATION FAILED as !25!account!25!!2E! Maximum concurrent logins exceeded!2E!
reply_mustloginwithnickatserver=To use LOGIN!2C! you must !2F!msg !25!nickatserver!25!
reply_sendingemailfailed=Sending email failed!2E!
reply_passwordmailedok=Password emailed sucessfully!2E!
log_emailfailed=sending email failed!3A!
reply_mailfailedaccountdeleted=sending email failed!2C! account !27!!2B!account!2B!!27! deleted
reply_createmailsuccess=account created and password emailed sucessfully
reply_cannotrequestneverusedaccount=you cannot requestpassword for an account that has never been used
reply_cannotrequestpassnow=You cannot requestpassword for this email address now!2E! Please wait !25!time!25! seconds!2E!
reply_accountcreatedsucessfully=account created successfully
reply_invaliddomainpartofemail=invalid domain part of e!2D!mail
reply_emailnotindatabase=email address not in database
reply_alreadyindatabase=is already in database
reply_thisdomainalreadyindatabase=Another e!2D!mail address ending in !25!emaildomain!25! is in database!2E! Please contact an ircop!2E!
reply_emailblacklisted=this email address is blacklisted
reply_noatinemail=no !40! in e!2D!mail address
reply_morethanoneatinemail=more than one !40! in e!2D!mail address
reply_musttypepasswordtwice=you must type the same password twice for verification
reply_musttypeemailtwice=you must type the same email address twice for verification
reply_useyournickasusername=Use your nick as username
reply_ipthrottledforregister=You can!27!t register an account from your IP now!2E! Please wait !25!time!25! seconds!2E!
reply_nickservkill=User using your nick has been killed!2E!
killmessage_nickservkill=NickServ kill
reply_usingnickyourself=You are using the nick yourself!2E!
reply_nooneusingyournick=No one is using your nick!2E!
