[bworld]
firewall=1
;ignore (don't reply) any message from someone who is not oper, and not logged in

clonelimit=20
;maximum users from one IP before setting G-line

cloneduration=1h
;duration in seconds of clone auto G-line

clonereason=automatic clone ban
;reason for clone G-line

globalaccounts=1
;use global accounts

minlevel=10
;minimum level of user that can use bworld

nick=B
;bot's nick

userid=
;bot's userid (empty for global userid setting)

info=beware IRC operator Service
;bot's realname

OperLevel=100
;access level for opers who are not logged in

AccountLen=12
;maximum length of account name.

BotModes=idk
;modes set on the client

BotHost=
;the client's host

