[Auth.commands]
name=LOGIN
customname=LOGIN
level=-1
enabled=1
info=login to your account
syntax=%cmd% <IDnick> <password>

name=DEAUTH
customname=DEAUTH
level=0
enabled=1
info=log out
syntax=%cmd%

name=HELP
customname=HELP
level=-1
enabled=1
info=list all commands available to you with info
syntax=%cmd% [<command>]

name=MKPASSWD
customname=MKPASSWD
level=0
enabled=1
info=crypt a password
syntax=%cmd% <password>

name=LUSERS
customname=LUSERS
level=0
enabled=1
info=show number of users on the net
syntax=%cmd%

name=WHOIS
customname=WHOIS
level=100
enabled=1
info=extended whois, including the secret channels someone is in
syntax=%cmd% <nick>

name=TRANSLATE
customname=TRANSLATE
level=100
enabled=1
info=convert names to/from numerics
syntax=%cmd% <nick>|<numeric>

name=GLIST
customname=GLIST
level=100
enabled=1
info=show G-lines
syntax=%cmd%

name=CHANINFO
customname=CHANINFO
level=100
enabled=1
info=show complete information about a channel
syntax=%cmd% <channel>

name=KILL
customname=KILL
level=200
enabled=1
info=Kill a user
syntax=%cmd% <nick> <reason>

name=OPCHAN
customname=OPCHAN
level=100
enabled=1
info=Op someone in an opless channel
syntax=%cmd% <channel> <nick>

name=INVITE
customname=INVITE
level=200
enabled=1
info=Invite yourself to a channel
syntax=%cmd% [<channel>]

name=GLINE
customname=GLINE
level=300
enabled=1
info=Add a G-line
syntax=%cmd% <nick or mask> <duration> <reason>

name=UNGLINE
customname=UNGLINE
level=300
enabled=1
info=Remove a G-line
syntax=%cmd% <mask>

name=REFRESHG
customname=REFRESHG
level=200
enabled=1
info=re-send all G-lines
syntax=%cmd%

name=LISTCHANNELS
customname=LISTCHANNELS
level=100
enabled=1
info=list channels managed by BWorld
syntax=%cmd%

name=ADDCHANNEL
customname=ADDCHANNEL
level=800
enabled=1
info=add channel managed by BWorld
syntax=%cmd% <channel> [<default modes>]

name=DELCHANNEL
customname=DELCHANNEL
level=800
enabled=1
info=remove a channel managed by BWorld
syntax=%cmd% <channel>

name=MODE
customname=MODE
level=800
enabled=1
info=change channel modes
syntax=%cmd% <channel> <params>

name=KICKALL
customname=KICKALL
level=400
enabled=1
info=kick everyone in a channel
syntax=%cmd% <channel>

name=OPALL
customname=OPALL
level=400
enabled=1
info=op everyone in a channel
syntax=%cmd% <channel>

name=DEOPALL
customname=DEOPALL
level=400
enabled=1
info=deop everyone in a channel
syntax=%cmd% <channel>

name=CLEARMODES
customname=CLEARMODES
level=400
enabled=1
info=clear all modes on a modes
syntax=%cmd% <channel>

name=CLEARBANS
customname=CLEARBANS
level=400
enabled=1
info=remove all bans on a channel
syntax=%cmd% <channel>

name=OP
customname=OP
level=400
enabled=1
info=op someone in a channel
syntax=%cmd% [<channel>]

name=DEOP
customname=DEOP
level=400
enabled=1
info=deop someone on a channel
syntax=%cmd% [<channel>]

name=SET
customname=SET
level=1000
enabled=1
info=view/change configuration of This bot
syntax=%cmd% <option> [<new value>|none]%newline%options:%options%

name=GSET
customname=GSET
level=1000
enabled=1
info=view/change configuration of the services server
syntax=%cmd% <option> [<new value>|none]%newline%options:%options%

name=RSET
customname=RSET
level=1000
enabled=1
info=view/change reply strings
syntax=%cmd% <reply name> [<new value>|none]

name=SETTIME
customname=SETTIME
level=900
enabled=1
info=send settime message
syntax=%cmd%

name=QUOTE
customname=QUOTE
level=950
enabled=1
info=send raw message
syntax=%cmd% <message>

name=SAVE
customname=SAVE
level=900
enabled=1
info=save files of BWorld bot
syntax=%cmd%

name=SAVEALL
customname=SAVEALL
level=900
enabled=1
info=save files of all bots
syntax=%cmd%

name=RESTART
customname=RESTART
level=900
enabled=1
info=restart BWorld bot
syntax=%cmd%

name=DIE
customname=DIE
level=900
enabled=1
info=stop services server
syntax=%cmd%

name=DIEBOT
customname=DIEBOT
level=900
enabled=1
info=stop BWorld bot
syntax=%cmd%

name=CHLEVEL
customname=CHLEVEL
level=1000
enabled=1
info=show/change access levels of commands
syntax=%cmd%

name=CHCOMNAME
customname=CHCOMNAME
level=1000
enabled=1
info=change name of commands
syntax=%cmd% <old command name> <new command name>

name=CHINFO
customname=CHINFO
level=1000
enabled=1
info=Changes the info field for a command.
syntax=%cmd% <command> <new info setting>

name=CHSYNTAX
customname=CHSYNTAX
level=1000
enabled=1
info=Changes the syntax field for a command.
syntax=%cmd% <command> <new syntax setting>

name=MEM
customname=MEM
level=900
enabled=1
info=show memory usage status
syntax=%cmd%

name=EXCEPTIONLIST
customname=EXCEPTIONLIST
level=100
enabled=1
info=show exceptions of clone limit G-line check
syntax=%cmd%

name=ADDEXCEPTION
customname=ADDEXCEPTION
level=800
enabled=1
info=add exception of clone limit check
syntax=%cmd% <mask> <new limit>

name=DELEXCEPTION
customname=DELEXCEPTION
level=800
enabled=1
info=remove exception of clone limit check
syntax=%cmd% <mask>

name=ADDOPER
customname=ADDOPER
level=1000
enabled=1
info=add BWorld account
syntax=%cmd% <IDnick> <level>

name=DELOPER
customname=DELOPER
level=1000
enabled=1
info=remove BWorld account
syntax=%cmd% <IDnick>

name=MODOPER
customname=MODOPER
level=1000
enabled=1
info=change BWorld account
syntax=%cmd% <IDnick> <command> [<param>]%newline%%cmd% commands: ADDMASK DELMASK NEWPASS LEVEL OPERONLY

name=OPERLIST
customname=OPERLIST
level=0
enabled=1
info=list BWorld accounts
syntax=type /msg %nick% cmd% [<minlevel> [<maxlevel>]]

name=OPERINFO
customname=OPERINFO
level=0
enabled=1
info=show info about one BWorld account
syntax=%cmd% <IDnick>

name=NEWPASS
customname=NEWPASS
level=-1
enabled=1
info=change your own password
syntax=%cmd% <old> <new> <new>

name=SHOWCLONES
customname=SHOWCLONES
level=100
enabled=1
info=shows the number of clones a user has
syntax=%cmd% <nick>

name=SAY
customname=SAY
level=1000
enabled=1
info=makes the service talk
syntax=%cmd% <channel|nick> <message>

name=WHOAMI
customname=WHOAMI
level=1
enabled=1
info=tells you about your own account
syntax=%cmd%

name=START
customname=START
level=1000
enabled=1
info=starts a bot
syntax=%cmd% <botname>

name=STOP
customname=STOP
level=1000
enabled=1
info=stops a bot
syntax=%cmd% <botname>

