[Channel]
overridelevel=900
;minimum level of user who has no need for channel access when doning things to a channel

regchanlifetime=3456000
;the channel expires if an owner has joined for this long, in seconds

nick=C
;bot's nick

userid=
;bot's userid (empty for global userid setting)

info=beware IRC channel Service
;bot's realname

OperLevel=100
;access level for opers who are not logged in

AccountLen=12
;maximum length of account name.

BotModes=dk
;modes set on the client

BotHost=
;the client's host

