2005-04-24  plugwash
    
        * branched 2.2.0
2005-04-24  plugwash
        * cleaned up licenseing ready for release 
2005-04-24  plugwash
        * moved code for connect4 option loading to happen at a more 
          appropriate time so it works as an nt service 
2005-04-16  plugwash
        * added a workaround for a signal handling issue with freepascal 1.9.8
          need to minimise bug and report to freepascal developers.
2005-03-30  plugwash
        * fixed compilation with freepascal 1.9.6 and 1.9.8 
2004-12-10  plugwash
	* fixed a bug in tltimer
2004-12-09  plugwash
        * fixed compiling with 1.0.10 and ipv6 defined (not tested use at your 
          own risk)
        * added event for notice (needed for bots to pick up ctcp replies)
        * added virtual method for version reply (overridden in individual bots)
        * rewrote channel expiry system to avoid problems with owners who stay 
          on thier channels constantly (and thus do not join for long periods)
        * made channelcommands.pas compile with 1.0.10 (shows how little this 
          gets tested doesn't it;) )

2004-09-13  beware
        * made dnsasync.pas compile again
2004-08-19  plugwash
        * major changes to linux core units to allow their use with lazarus 
           * note: if you are using with lazaurs put lcoregtklazinit from
             lcoregtklaz at the start of your app
        * removed a load of inlines from ltimevalstuff and lcore to kill more
          ies (i didn't remove all inlines only those needed to make current
          1.9.5 snapshot compile lcore)
        * source now compiles with current 1.9.5
2004-08-18  plugwash
        * tried to fix compilation with current 1.9.5 snapshot
	   * removed inline directive from gettimeofdaysec in unixstuff.inc 
	     to eliminate an ie
	   * now getting same ie in lcore will investigate after resyncing
             lcore with the one from lcoregtktest
        * fixed loading of bworld channels (bug report from sourceforge)
        
2004-08-11  plugwash
        * fixed priv_mode
        * rewrote most of priv_chanlev
          * chanflag b is now mutually exclusive with the others
          * masters can now add chanlev flags to any channel member
2004-08-09  plugwash
        * fixed compilation of rpl2pas.dpr on linux
2004-08-08  plugwash
        * fixed display problem in mkpasswd on linux
        * fixed compilation problem of mkpasswd on tp7
           * renamed bircmd5pass.pas and bircdoldpass.pas to bmd5pass.pas and
             boldpass.pas
           * changed various comments from c++ style // to tp style {} to allow
             compiling on tp7
2004-08-06  plugwash
        * added ini files for distribution (distini extention) to source tree
        * made accountchars a global setting
        * reenabled saving of glines (no idea why this was commented out)
2004-08-06  plugwash
        * added SHOWIPTHROTTLE and DELIPTHROTTLE
        * removed brandelf from compile script to allow native compilation 
          on freebsd
        * various minor cleanups in preperation for release
        * replaced useing with using
2004-08-05  plugwash
        * fixed a typo in reply_userinfonamelevel
2004-08-04  plugwash
        * added additional checks to ghost command
        * fixed a typo in a replY_userinfoemail
2004-08-04  plugwash
        * added whoami to bworld and auth
        * added reply versioning the syntax is name:version= in the rpls file
          lines with no version specified are assumed to have a version of 0
          reply versioning is to be used when the structure of a reply string 
          changes in a way that would make customised versions no longer make
          sense
        * added loading saving setting and retrival of replies
        * removed rehash
        * added start and stop commands
        * added ghost command in auth
        
2004-07-20  plugwash
        * centralised replys in .rpls files (run rpl2pas to convert to pascal)
        * added the ability for commands to make custom replacements in the 
            info and syntax fields and used this for the set and gset commands
        * made gset availible in auth and channel as well as bworld
        * info and syntax replys are now passed to command handlers 
            (used by invite)
        * introduced lag based dns server choice in dnscore/dnssync

2004-07-13  beware
        * wsocket.pas: made putdatainsendbuffer virtual
	
2004-07-12  beware
        * lsocket.pas, lcore.pas: made some methods virtual,
	  made getpeername a function.

2004-07-06  plugwash
        * added remote version and whois
        * reformed save/autosave system
        * added global option autosavenotice 
        * added new command globalsave

2004-07-06  beware
        * dnscore.pas: added cleardnsservercache procedure
	* lsocket.pas: fixed FD_clr out of range errors if listen fails

2004-07-04  plugwash
        * fixed an access violation on startup i have no idea why it didn't show
          before as it was a simple nil pointer dereference
        * added say command
        * fixed some chanflag handleing issues
        * added autolimit code
        * all chanflags are now implemented
        * changed displat from /msg C key #channel to show * for a blank key (same as setting the key)
        
2004-07-04  beware
        * lsocket.pas: made tlsocket.connect a virtual method
2004-06-30  plugwash
        * added active options (options that cause an effect when changed)
        * made operchannel a global active option 
          (bots now move instantly on an operchannel change)
        * made parting on channel deregistration respect operchannel
        * made parting on operchannel change respect registration
2004-06-25  plugwash
        * work on dnscore and dnssync with a view towards ipv6 win32 support
	  note: support may never happen and/or may be a long time coming
	* fixed part bug in channel service
2004-06-17  beware
        * twsocket.pas: added wsocketresolveproto workaround
2004-06-15  plugwash
        * made some minor corrections to hardcoded defaults
2004-06-14  beware
        * fastmd5.pas: placed "counter" between bigendian ifdefs 
2004-06-14  beware
        * dnscore.pas: fixed bug which could add a dot prefix to a name result
2004-06-14  plugwash
        * added bvaliddef.pas
2004-06-13  plugwash
        * ported to and tested on mac os X 10.2
          * this included making the md5 and password code endian portable
        * moved to new seperate bstuff and bvaliddef
        * fixed an issue in bircmd5pass.pas that would lead to security issues
          when old style passwords where in use. this should not have any 
          practical effect at this stage as the converter for old services
          is not yet coded
        * rewrote all command line parameter passing
          parameters are now (not case sensitive)
            DEBUGC              debug output to console (and don't fork)
            DEBUGF <filename>   debug output to file
            FOREGROUND          don't fork
            NOPID               don't write or check pid file 
                                (it wouldn't run on osx without this)
        * added a workaround to connect4 for a bug in freepascals with block code
            
2004-05-31  plugwash
        * reverted fastmd5.pas
	* minor fixes for compilation with latest snapshot
2004-05-26  beware
	* removed unneeded "uses btime" from bfifo.pas
2004-05-16  plugwash
        * made build compile with 1.9.x
	* made all code compile with latest snapshot
2004-04-14  plugwash
        * made some corrections to help replys
        * added a command table entry for delchan in C
2004-04-03  plugwash
        * fixed an access violation in the gline code
2004-04-03  plugwash
        * added forceinvite forcelimit and forcekey
2004-04-02  plugwash
        * added bitch and protectops (and completed code for the events they need)
2004-03-16  plugwash
        * fixed expire but not part bug
        * added events needed for bitch and protectops NOTE: INCOMPLETE! code still needs to be added to m_burst.
2004-03-07  beware
        * dnsasync/dnscore: fixed delphi compiler hints
2004-02-16  beware
        * lsocket: moved some consts to interface
2004-02-16  plugwash
        * fixed compilation with latest fpc on linux
2004-02-13  beware
        * tltimer fires first event (interval) time after starting

2004-02-10  beware
        * fixed: couldnt add a gline with a - in the mask

2004-02-05  beware
        * dnscore: added support for the root dot, added query type consts

2004-02-02  plugwash
        * freebsd compilation fixed
        * channel bot sanity checks channel names in addchan and loading from
          file
2004-01-30  plugwash
        * channel bot only logs in the oper channel stuff that is authorised
          by the override level and not by normal channel access
2004-01-14  beware
        * added chmod alias to unixstuff.inc

2004-01-12  beware
        * C bot save and restore topics and modes
	* expire auth accounts and registered channels
	* C bot chaninfo and chanlist commands

2004-01-08  beware
        * lsocket: give correct address size parameter in sendto(),
          freeBSD requires it
        * dnscore: fixed packets parser: name field in RR can have lengths
          other than 2

2004-01-05  plugwash
        * changed handleing of ttimeval i now do it by makeing 1.0.x behave 
          like 1.9.x rather than akeing 1.9.x behave like 1.0.x because i can
          do it more cleanly this way round and because it should make a 
          windows version of dnssync more easy to code
2004-01-02  beware
        * use uint32 type for htonl in binipstuff.

2003-12-24  plugwash
        * fixed headers in channelbot.pas
2003-12-24  beware
        * ipv6 support: server-server protocol, users on the net.

2003-12-24  beware
        * optimised comparebinip

2003-12-23  beware
        * removed floating point code from old password crypt code which
          caused problems

2003-12-22  beware
        * added to dnscore/dnsasync: option to forward lookup v4 or v6 only

2003-12-21  beware
        * ipv6 sockets code (2)

2003-12-21  beware
        * sockets code: added ipv6 support. made "tbinip" type. removed
	dependency on netdb.

2003-12-17  beware
        * lcore/lsocket: sendstr and putstringinsendbuffer const parameter

2003-12-17  beware
        * unitfork fix #2 fpc 1.0 has the result of flock inverted 

2003-12-16  beware
        * small fix in unitfork, it didnt compile on fpc 1.0

2003-12-16  beware
        * unitfork: new pid file handling, using lock
        * commented out the "autosave" notice
        * added "botmodes" option (default "dk") for the bot's modes
	* added "bothost" option (default: empty) for the bot's host

2003-12-14  beware
        * fixed a typo in C's help reply for invite

2003-12-14  beware
        * add brandelf to compile script

2003-12-13  beware
        * newest version of wcore unit, fixes problem with processmessages
        * newest version of bfifo, safe for (len < 0) cases.
        * some tidying up, $i -> $inlcude, empty lines etc.

2003-12-13  beware
        * use "unitfork" unit with pid file handling and fork code.
	* don't run if pid file exists

2003-12-13  beware
        * "deop" command of C bot can't deop services, added candeopk function
	* small fixes: chanflags command syntax and minparams. added "done"
	  reply for chanflags command.
        * tidied up usage of empty lines.

2003-12-12  plugwash
        * fixed bug with globalaccounts and minlevel settings in bworld
2003-12-11 plugwash
        * changed all {$ifdef linux} to {$ifdef unix}
        * affected units where bircrandom and btime
2003-12-10  beware
        * added "getpid" to unixstuff.inc
	* added "compile" script
	* plugwash please use only dos line endings in this text

2003-12-3  plugwash
        * got latest socket units from beware
	* made stuff work on fpc 1.9.1
	* other minor fixes

2003-11-10  beware
        * coded "userchanmodetable" centralized definition of modes op/voice

2003-10-25  beware
        * fixed bug in wcore which causes timers to stop working after enough
	  uptime

2003-10-20  plugwash
        * stopped obscureing exceptions in tsc.closed

2003-10-20  beware
        * added/uploaded bserv.inc, it was missing
        * added getpeeraddr and getpeerport string functions to lsocket
        * fixed lsignal.pas, it no longer compiled on linux fpc

2003-10-16  beware
        * good looking changelog format (like ircu's)
        * removed bots.~in file
        * added restorepermissions script to get proper file permissions on unix
        * reorganizationn, removed some commented old code and empty lines,
          added bserv.inc, made defines "nosignal", "nowinnt", "noicon"
        * added fork and pid file to unix version
        * invkickbot only join if invited by op

2003-10-15  plugwash
        * moved todo entrys from techchangelog.txt to todo.txt
        * started new changelog (this one will be top posted) old one renamed to
          changelog.old
        * imported project into cvs
