[Auth.commands]
name=HELP
customname=HELP
level=-1
enabled=0
info=Displays this list of commands, and get more help about a command
syntax=type /msg %nick% %cmd% [<command>]

name=ADDCHAN
customname=ADDCHAN
level=960
enabled=0
info=adds a channel to the bot
syntax=type /msg %nick% %cmd% <channel> <owner>

name=CHANLEV
customname=CHANLEV
level=1
enabled=0
info=Changes the access flags a user has on a channel
syntax=type /msg %nick% %cmd% <channel> [<username> <flags>]

name=CHANLIST
customname=CHANLIST
level=100
enabled=0
info=Lists registered channels.
syntax=type /msg %nick% %cmd% [<name mask>]

name=USERLIST
customname=USERLIST
level=100
enabled=0
info=Lists user accounts.
syntax=type /msg %nick% %cmd% [<minlevel> [<maxlevel>]]

name=CHANINFO
customname=CHANINFO
level=100
enabled=0
info=Displays information about a registered channel.
syntax=type /msg %nick% %cmd% <channel>

name=USERINFO
customname=USERINFO
level=100
enabled=0
info=Displays information about an account.
syntax=type /msg %nick% %cmd% <username>

name=ADDUSER
customname=ADDUSER
level=800
enabled=0
info=Creates a new user account.
syntax=type /msg %nick% %cmd% <username> <level>

name=DELUSER
customname=DELUSER
level=800
enabled=0
info=Deletes an existing account.
syntax=type /msg %nick% %cmd% <username>

name=MODUSER
customname=MODUSER
level=800
enabled=0
info=Modify's a users account
syntax=type /msg %nick% %cmd% <username> <command> [<param>]%newline%commands: ADDMASK DELMASK NEWPASS LEVEL OPERONLY EMAIL

name=SAVE
customname=SAVE
level=900
enabled=0
info=Saves the config and account data to HD.
syntax=type /msg %nick% %cmd%

name=SAVEALL
customname=SAVEALL
level=900
enabled=0
info=save files of all bots
syntax=%cmd%

name=RESTART
customname=RESTART
level=900
enabled=0
info=Restarts %nick%.
syntax=type /msg %nick% %cmd%

name=DIE
customname=DIE
level=900
enabled=0
info=terminates bewareserv.
syntax=type /msg %nick% %cmd%

name=DIEBOT
customname=DIEBOT
level=900
enabled=0
info=Stops only %nick%.
syntax=type /msg %nick% %cmd%

name=CHLEVEL
customname=CHLEVEL
level=1000
enabled=0
info=Changes the access level of a command.
syntax=%cmd% [<command>] [<level>]

name=CHCOMNAME
customname=CHCOMNAME
level=1000
enabled=0
info=Changes the name of a command.
syntax=%cmd% <old command name> <new command name>

name=CHINFO
customname=CHINFO
level=1000
enabled=0
info=Changes the info field for a command.
syntax=%cmd% <command> <new info setting>

name=CHSYNTAX
customname=CHSYNTAX
level=1000
enabled=0
info=Changes the syntax field for a command.
syntax=%cmd% <command> <new syntax setting>

name=SET
customname=SET
level=1000
enabled=0
info=view/change configuration of This bot
syntax=%cmd% <option> [<new value>|none]%newline%options:%options%

name=GSET
customname=GSET
level=1000
enabled=0
info=view/change configuration of the services server
syntax=%cmd% <option> [<new value>|none]%newline%options:%options%

name=GSET
customname=GSET
level=1000
enabled=1
info=view/change configuration of the services server
syntax=%cmd% <option> [<new value>|none]%newline%options:%options%

name=RSET
customname=RSET
level=1000
enabled=0
info=view/change reply strings
syntax=%cmd% <reply name> [<new value>|none]

name=CHANFLAGS
customname=CHANFLAGS
level=1
enabled=0
info=Changes flags applying to the whole channel.
syntax=%cmd% <channel> [<flags>]

name=KICKALL
customname=KICKALL
level=0
enabled=0
info=kick everyone in a channel
syntax=%cmd% <channel>

name=OPALL
customname=OPALL
level=0
enabled=0
info=op everyone in a channel
syntax=%cmd% <channel>

name=DEOPALL
customname=DEOPALL
level=0
enabled=0
info=deop everyone in a channel
syntax=%cmd% <channel>

name=CLEARMODES
customname=CLEARMODES
level=0
enabled=0
info=clear all modes on a modes
syntax=%cmd% <channel>

name=CLEARBANS
customname=CLEARBANS
level=0
enabled=0
info=remove all bans on a channel
syntax=%cmd% <channel>

name=OP
customname=OP
level=0
enabled=0
info=op someone in a channel
syntax=%cmd% [<channel>]

name=DEOP
customname=DEOP
level=0
enabled=0
info=deop someone on a channel
syntax=%cmd% [<channel>]

name=VOICE
customname=VOICE
level=0
enabled=0
info=give yourself voice in a channel
syntax=%cmd% <channel>

name=WELCOME
customname=WELCOME
level=0
enabled=0
info=show/set welcome message
syntax=%cmd% <channel> [<message>]

name=LIMIT
customname=LIMIT
level=0
enabled=0
info=show/set limit for use with forcelimit setting 0 forces there to be no limit
syntax=%cmd% <channel> [<limit>|0]

name=AUTOLIMIT
customname=AUTOLIMIT
level=0
enabled=0
info=show/set float for auto limit
syntax=%cmd% <channel> [<float>]

name=KEY
customname=KEY
level=0
enabled=0
info=show/set key for use with forcekey setting * forces there to be no key
syntax=%cmd% <channel> [<key>|*]

name=INVITE
customname=INVITE
level=0
enabled=0
info=invite yourself to a channel
syntax=%cmd% [<channel>]

name=DELCHAN
customname=DELCHAN
level=0
enabled=0
info=delete a channel from the channel service
syntax=%cmd% <channel>

name=SAY
customname=SAY
level=1000
enabled=0
info=makes the service talk
syntax=%cmd% <channel|nick> <message>

name=START
customname=START
level=1000
enabled=0
info=starts a bot
syntax=%cmd% <botname>

name=STOP
customname=STOP
level=1000
enabled=0
info=stops a bot
syntax=%cmd% <botname>

