the reccomended method of upgrading is to copy just the exe into your existing install

theese notes are for those upgradeing from 2.1.x to 2.2.x

bworld now has a minlevel this is in order to protect it form normal users if useglobalaccounts is turned on and defults to 10 users below this will no longer be able to access bworld appropiate action should be obvious

any level 0 user logging into bworld will get thier level changed to 1 (auth has always done this)

bots to be loaded on startup are set in startbots.ini
if this file is not found it will be generated with settings to match a default build of 2.1.x

operchannel has changed to a global setting this means that when you first upgrade your operchannel will go back to the default
